datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = rm551007
datasource.password = 030803
datasource.driver-class-name = oracle.jdbc.OracleDriver
datasource.debugar = false